[bdist_rpm]
force_manifest = 1
doc_files = COMMANDS HACKING LICENSE README
release = 1
packager = Eugene <lyntin-devl@lists.sourceforge.net>
requires = python

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

